# ms-mongolocal

./: README.md  pom.xml
flight-book-service/: pom.xml
flight-book-service/src/main/java/com/gokoders/book/: FlightBookServiceApplication.java
flight-book-service/src/main/java/com/gokoders/book/configuration/: SecurityConfiguration.java
flight-book-service/src/main/java/com/gokoders/book/controller/: FlightBookDetailsController.java
flight-book-service/src/main/java/com/gokoders/book/exception/: FlightBookException.java
flight-book-service/src/main/java/com/gokoders/book/model/: FlightBookDetails.java
flight-book-service/src/main/java/com/gokoders/book/repository/: FlightBookDetailsRepository.java
flight-book-service/src/main/resources/: application.yml
flight-book-service/src/test/java/com/gokoders/book/: FlightBookServiceApplicationTests.java
flight-eureka-server/: Dockerfile  pom.xml
flight-eureka-server/src/main/java/com/gokoders/server/: FlightEurekaServerApplication.java
flight-eureka-server/src/main/resources/: application.yml
flight-eureka-server/src/test/java/com/gokoders/server/: FlightEurekaServerApplicationTests.java
flight-gateway-service/: Dockerfile  pom.xml
flight-gateway-service/src/main/java/com/gokoders/gateway/: FlightGatewayApplication.java
flight-gateway-service/src/main/resources/: application.yml
flight-gateway-service/src/test/java/com/gokoders/gateway/: FlightGatewayApplicationTests.java
flight-login-service/: Dockerfile  pom.xml
flight-login-service/src/main/java/com/gokoders/login/: LoginServiceApplication.java
flight-login-service/src/main/java/com/gokoders/login/client/: FlightBookClientProxy.java  FlightSearchClientProxy.java  RegistrationUserClientProxy.java
flight-login-service/src/main/java/com/gokoders/login/configuration/: FreemarkerConfig.java  SecurityConfiguration.java
flight-login-service/src/main/java/com/gokoders/login/controller/: AdminLoginController.java  FlightBookDetailsController.java  FlightDetailsController.java  LoginController.java  LoginErrorController.java
flight-login-service/src/main/java/com/gokoders/login/exception/: FlightException.java
flight-login-service/src/main/java/com/gokoders/login/model/: FlightBookDetails.java  FlightSearchDetails.java  NotificationMail.java  UserRegistration.java
flight-login-service/src/main/java/com/gokoders/login/repository/: FlightExceptionRepository.java
flight-login-service/src/main/java/com/gokoders/login/service/: EmailService.java
flight-login-service/src/main/resources/: application.yml
flight-login-service/src/main/resources/emailtemplates/: book-ticket-template.ftl  password-template.ftl  registration-template.ftl
flight-login-service/src/main/resources/templates/: bookFlightLists.html  bookingConfirmation.html  changePassword.html  confirmTicket.html  error.html  flightAdminLists.html  flightAdminSearch.html  flightDetail.html  flightInfo.html  flightLists.html  flightSearch.html  forgotPassword.html  userAdminDetail.html  userDetail.html  userLists.html  userLogin.html  viewBookTicket.html
flight-login-service/src/main/resources/templates/layout/: header.html  headerAdmin.html
flight-login-service/src/test/java/com/gokoders/login/: LoginServiceApplicationTests.java
flight-proxy-service/: Dockerfile  pom.xml
flight-proxy-service/src/main/java/com/gokoders/proxy/: FlightProxyApplication.java
flight-proxy-service/src/main/java/com/gokoders/proxy/api/: FlightProxyApi.java
flight-proxy-service/src/main/resources/: application.yml
flight-proxy-service/src/test/java/com/gokoders/proxy/: FlightProxyApplicationTests.java
flight-registration-service/: Dockerfile  pom.xml
flight-registration-service/src/main/java/com/gokoders/registration/: RegistrationServiceApplication.java
flight-registration-service/src/main/java/com/gokoders/registration/configuration/: SecurityConfiguration.java
flight-registration-service/src/main/java/com/gokoders/registration/controller/: UserRegistrationController.java
flight-registration-service/src/main/java/com/gokoders/registration/exception/: UserResourceException.java
flight-registration-service/src/main/java/com/gokoders/registration/model/: UserRegistration.java
flight-registration-service/src/main/resources/: application.yml
flight-registration-service/src/test/java/com/gokoders/registration/: RegistrationServiceApplicationTests.java
flight-search-service/: Dockerfile  pom.xml
flight-search-service/src/main/java/com/gokoders/flight/: FlightSearchServiceApplication.java
flight-search-service/src/main/resources/: application.yml
flight-search-service/src/test/java/com/gokoders/flight/: FlightSearchServiceApplicationTests.java
(+7 files in other folders)
